D21WeShareAdminPanel/View/AddGroupDialog.xaml

<Window x:Class="D21WeShareAdminPanel.View.AddGroupDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D21WeShareAdminPanel.View"
        mc:Ignorable="d"
        Title="Create group" Height="220" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="8*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Margin="10 10 10 10">
            <TextBlock>Group name:</TextBlock>
            <TextBox x:Name="inputName"></TextBox>
            <TextBlock>Description:</TextBlock>
            <TextBox x:Name="inputDescription"></TextBox>
            <TextBlock>Group Owner User ID:</TextBlock>
            <TextBox x:Name="inputOwnerID"></TextBox>
            <StackPanel Orientation="Horizontal" Margin="0 4 0 0">
                <TextBlock VerticalAlignment="Center"  Margin="0 0 2 0">Public:</TextBlock>
                <CheckBox VerticalAlignment="Center" x:Name="inputIsPublic"></CheckBox>
            </StackPanel>

        </StackPanel>

        <Button Grid.Row="1" Width="60" Height="22" HorizontalAlignment="Left" Margin="10 0 0 0" Click="OnCreate">Create</Button>
        <Button Grid.Row="1" Width="60" Height="22" HorizontalAlignment="Right" Margin="0 0 10 0" Click="onCancel">Cancel</Button>

    </Grid>
</Window>
