D21WeShareAdminPanel/View/MainWindow.xaml

<Window x:Class="D21WeShareAdminPanel.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:D21WeShareAdminPanel.View"
        mc:Ignorable="d"
        Title="WeShare Admin Panel" Height="580" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <TabControl x:Name="tabControl" Height="auto" MinHeight="400" MaxHeight="2000">

            <TabItem Header="Search">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*" />
                    </Grid.RowDefinitions>
                    <StackPanel>
                        <TextBlock FontWeight="DemiBold" TextAlignment="Center">-= Search for information =-</TextBlock>
                        <Separator></Separator>

                        <TextBlock FontWeight="DemiBold">Group name:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox x:Name="searchGroupNameBox">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Enter group name..." Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button HorizontalAlignment="Right" Click="onSearchGroupName">Search</Button>
                        </Grid>

                        <TextBlock FontWeight="DemiBold">Group ID:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox x:Name="searchGroupIDBox">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Enter group ID..." Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button HorizontalAlignment="Right" Click="onSearchGroupID">Search</Button>
                        </Grid>

                        <TextBlock FontWeight="DemiBold">User name:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox x:Name="searchUserNameBox">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Enter user name..." Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button HorizontalAlignment="Right" Click="onSearchUserName">Search</Button>
                        </Grid>

                        <TextBlock FontWeight="DemiBold">User ID:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox x:Name="searchUserIDBox">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Enter user ID..." Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button HorizontalAlignment="Right" Click="onSearchUserID">Search</Button>
                        </Grid>

                        <TextBlock FontWeight="DemiBold">Transaction name:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox x:Name="searchTransactionNameBox">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Enter transaction name..." Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button HorizontalAlignment="Right" Click="onSearchTransactionName">Search</Button>
                        </Grid>

                        <TextBlock FontWeight="DemiBold">Transaction ID:</TextBlock>
                        <Grid Margin="10 0 10 0">
                            <TextBox x:Name="searchTransactionIDBox">
                                <TextBox.Style>
                                    <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                        <Style.Resources>
                                            <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                                <VisualBrush.Visual>
                                                    <Label Content="Enter transaction ID..." Foreground="Gray" />
                                                </VisualBrush.Visual>
                                            </VisualBrush>
                                        </Style.Resources>
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="Text" Value="{x:Null}">
                                                <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsKeyboardFocused" Value="True">
                                                <Setter Property="Background" Value="White" />
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBox.Style>
                            </TextBox>
                            <Button HorizontalAlignment="Right" Click="onSearchTransactionID">Search</Button>
                        </Grid>

                    </StackPanel>

                    <ScrollViewer Grid.Column="1">
                        <StackPanel x:Name="resultView">

                        </StackPanel>
                    </ScrollViewer>
                </Grid>
            </TabItem>

            <TabItem Header="Group">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel>
                            <TextBlock FontWeight="DemiBold" TextAlignment="Center">-= Group information =-</TextBlock>
                            <Separator></Separator>
                            <TextBlock FontWeight="DemiBold">Group ID:</TextBlock>
                            <TextBlock x:Name="groupID" Margin="10 0 0 0"></TextBlock>
                            <TextBlock FontWeight="DemiBold">Group name:</TextBlock>
                            <TextBox x:Name="groupName" Margin="10 0 0 0"></TextBox>
                            <TextBlock FontWeight="DemiBold">Description:</TextBlock>
                            <TextBox x:Name="groupDescription" Margin="10 0 0 0"></TextBox>
                            <TextBlock FontWeight="DemiBold">Is public:</TextBlock>
                            <CheckBox x:Name="groupIsPublic" Margin="10 0 0 0">Yes/No</CheckBox>
                            <TextBlock FontWeight="DemiBold">Has concluded:</TextBlock>
                            <CheckBox x:Name="groupHasConcluded" Margin="10 0 0 0">Yes/No</CheckBox>
                        </StackPanel>
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Column="0" Click="onGroupUpdate">Update</Button>
                            <Button Grid.Column="1" Click="onGroupAdd">Add</Button>
                            <Button Grid.Column="2" Click="onGroupDelete">Delete</Button>
                        </Grid>
                    </Grid>
                    <StackPanel Grid.Column="1">
                        <TextBlock TextAlignment="Center">Users</TextBlock>
                        <ListView x:Name="UsersInGroupList" ItemsSource="{Binding ocUsersInGroup}" Margin="4 0 4 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseDown="onUsersInGroupMouseDown" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>
                                        
                                        <TextBlock Grid.Column="0" Text="{Binding userId}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding userName}"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock TextAlignment="Center">Expenses</TextBlock>
                        <ListView x:Name="GroupExpensesList" ItemsSource="{Binding ocExpensesOfGroup}" Margin="4 0 4 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseDown="onExpensesOfGroupMouseDown" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="16"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding expenseName}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding amount}"></TextBlock>
                                        <Button Grid.Column="2" Click="onGroupExpenseDelete" Width="16" HorizontalAlignment="Right">X</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock TextAlignment="Center">InPayments</TextBlock>
                        <ListView x:Name="GroupInPaymentsList" ItemsSource="{Binding ocInPaymentsOfGroup}" Margin="4 0 4 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseDown="onInPaymentsOfGroupMouseDown" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="16"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding userName}" Margin="0 0 2 0"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding paidAmount}" Margin="0 0 2 0"></TextBlock>
                                        <Button Grid.Column="2" Click="onGroupInPaymentDelete" Width="16" HorizontalAlignment="Right">X</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="User">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    
                    <Grid Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>

                        <ScrollViewer VerticalScrollBarVisibility="Auto">
                            <StackPanel>
                                <TextBlock FontWeight="DemiBold" TextAlignment="Center">-= User information =-</TextBlock>
                                <Separator></Separator>
                                <TextBlock FontWeight="DemiBold">User ID:</TextBlock>
                                <TextBlock x:Name="userUserID" Margin="10 0 0 0">0</TextBlock>
                                <TextBlock FontWeight="DemiBold">Username:</TextBlock>
                                <TextBox x:Name="userUserName" Margin="10 0 0 0"></TextBox>
                                <TextBlock FontWeight="DemiBold">First name:</TextBlock>
                                <TextBox x:Name="userFirstName" Margin="10 0 0 0"></TextBox>
                                <TextBlock FontWeight="DemiBold">Last name:</TextBlock>
                                <TextBox x:Name="userLastName" Margin="10 0 0 0"></TextBox>
                                <TextBlock FontWeight="DemiBold">Phone number:</TextBlock>
                                <TextBox x:Name="userPhoneNumber" Margin="10 0 0 0"></TextBox>
                                <TextBlock FontWeight="DemiBold">Email:</TextBlock>
                                <TextBox x:Name="userEmail" Margin="10 0 0 0"></TextBox>
                                <TextBlock FontWeight="DemiBold">Password:</TextBlock>
                                <Button x:Name="userResetPasswordBut" Margin="10 0 0 0" Click="onUserPassReset">Reset</Button>
                                <TextBlock FontWeight="DemiBold">Admin:</TextBlock>
                                <CheckBox x:Name="userIsAdminCheck" Margin="10 0 0 0">Yes/No</CheckBox>
                                <TextBlock FontWeight="DemiBold">Question:</TextBlock>
                                <TextBlock x:Name="userQuestionBox" Margin="10 0 0 0"></TextBlock>
                                <TextBlock FontWeight="DemiBold">Security Answer:</TextBlock>
                                <TextBox x:Name="userSecurityAnswerBox" Margin="10 0 0 0" Height="auto" TextWrapping="Wrap"></TextBox>
                                <TextBlock FontWeight="DemiBold">Is disabled:</TextBlock>
                                <CheckBox x:Name="userIsDisabledCheck" Margin="10 0 0 0">Yes/No</CheckBox>
                                <TextBlock FontWeight="DemiBold">Is blacklisted:</TextBlock>
                                <CheckBox x:Name="userIsBlacklistedCheck" Margin="10 0 0 0">Yes/No</CheckBox>
                            </StackPanel>
                        </ScrollViewer>

                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>

                            <Button Grid.Column="0" Click="onUserUpdate">Update</Button>
                            <Button Grid.Column="1" Click="onUserAdd">Add</Button>
                            <Button Grid.Column="2" Click="onUserDelete">Delete</Button>
                        </Grid>
                    </Grid>

                        <StackPanel Grid.Column="1">
                        <TextBlock TextAlignment="Center">Groups</TextBlock>
                        <ListView x:Name="UserIsInGroupsList" ItemsSource="{Binding ocGroupsOfUser}" Margin="4 0 4 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseDown="onGroupOfUserMouseDown" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="14"/>
                                            <ColumnDefinition Width="1*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding groupId}" Margin="0 0 2 0"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding name}" Margin="0 0 2 0"></TextBlock>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="2">
                        <TextBlock TextAlignment="Center">Expenses</TextBlock>
                        <ListView x:Name="UserOutPaymentsList" ItemsSource="{Binding ocExpensesOfUser}" Margin="4 0 4 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseDown="onExpensesOfUserMouseDown" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="16"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding expenseName}"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding amount}"></TextBlock>
                                        <Button Grid.Column="2" Click="onUserExpenseDelete" Width="16" HorizontalAlignment="Right">X</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                    <StackPanel Grid.Column="3">
                        <TextBlock TextAlignment="Center">In Payments</TextBlock>
                        <ListView x:Name="UserInPaymentsList" ItemsSource="{Binding ocInPaymentsOfUser}" Margin="4 0 4 0">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Grid MouseDown="onInPaymentsOfUserMouseDown" Background="Transparent">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="3*"/>
                                            <ColumnDefinition Width="2*"/>
                                            <ColumnDefinition Width="16"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="1*"/>
                                        </Grid.RowDefinitions>

                                        <TextBlock Grid.Column="0" Text="{Binding userName}" Margin="0 0 2 0"></TextBlock>
                                        <TextBlock Grid.Column="1" Text="{Binding paidAmount}" Margin="0 0 2 0"></TextBlock>
                                        <Button Grid.Column="2" Click="onUserInPaymentDelete" Width="16" HorizontalAlignment="Right">X</Button>
                                    </Grid>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                            <ListView.ItemContainerStyle>
                                <Style TargetType="ListViewItem">
                                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                                </Style>
                            </ListView.ItemContainerStyle>
                        </ListView>
                    </StackPanel>
                </Grid>
            </TabItem>

            <TabItem Header="Invites">
                <TextBlock>This is the invite tab for future iteration</TextBlock>
            </TabItem>

            <!-- Next iteration
            <TabItem Header="Cards">
                <TextBlock>This is the cards tab</TextBlock>
            </TabItem>
            -->
        </TabControl>

        <Grid Grid.Row="2">
            <Button Width="50" HorizontalAlignment="Left" Margin="10 8 0 8" Click="onLogOut">Log out</Button>
            <Button Width="80" HorizontalAlignment="Right" Margin="0 8 10 8" Click="onUpdateTOS">Update TOS</Button>
            
        </Grid>
    </Grid>
</Window>
